DB_NAME="NOME_DO_BANCO" 
HOST="localhost" # Ou o host que seu banco estiver 
DB_PORT="15432" # Mesma porta que estiver configurada no docker-compose.yml 
DB_UNAME="USER" # Mesmo usuário setado no docker-compose.yml 
DB_PASSWORD="SUA_SENHA" # Mesma senha setada no docker-compose.yml 
PORT="3000" 